('D:\\python\\我也不知道能不能成功\\dist\\main.exe',
 True,
 False,
 False,
 'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="main" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 None,
 None,
 None,
 'main.pkg',
 [('PYZ-00.pyz', 'D:\\python\\我也不知道能不能成功\\build\\main\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('pyi_rth_pyside2',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside2.py',
   'PYSOURCE'),
  ('main', 'D:\\python\\我也不知道能不能成功\\main.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python36.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\python36.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwebp.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\Library\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qoffscreen.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\Library\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qjpeg.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\Library\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\Library\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\Library\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qico.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\Library\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\Library\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwbmp.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\Library\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('libEGL.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\Library\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtiff.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\Library\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qminimal.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\Library\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwindows.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\Library\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\Library\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qicns.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\Library\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtga.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\Library\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qgif.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\Library\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwebgl.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\Library\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qsvg.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\Library\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('select',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_bz2',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_hashlib',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('pyexpat',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\sip.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('PySide2.QtDataVisualization',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\PySide2\\QtDataVisualization.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('_ctypes',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('brotli._brotli',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\brotli\\_brotli.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\_cffi_backend.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._rust',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('bcrypt._bcrypt',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\bcrypt\\_bcrypt.pyd',
   'EXTENSION'),
  ('PySide2.QtCore',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\PySide2\\QtCore.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('PySide2.QtGui',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\PySide2\\QtGui.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('PySide2.QtWidgets',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\PySide2\\QtWidgets.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('PySide2.QtNetwork',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\PySide2\\QtNetwork.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('shiboken2.shiboken2',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\shiboken2\\shiboken2.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\MSVCP140.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('Qt5Core_conda.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\Library\\bin\\Qt5Core_conda.dll',
   'BINARY'),
  ('Qt5Gui_conda.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\Library\\bin\\Qt5Gui_conda.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\zlib.dll', 'BINARY'),
  ('libpng16.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\Library\\bin\\libpng16.dll',
   'BINARY'),
  ('libjpeg.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\Library\\bin\\libjpeg.dll',
   'BINARY'),
  ('Qt5Widgets_conda.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\Library\\bin\\Qt5Widgets_conda.dll',
   'BINARY'),
  ('Qt5Network_conda.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\Library\\bin\\Qt5Network_conda.dll',
   'BINARY'),
  ('Qt5VirtualKeyboard_conda.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\Library\\bin\\Qt5VirtualKeyboard_conda.dll',
   'BINARY'),
  ('Qt5Qml_conda.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\Library\\bin\\Qt5Qml_conda.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('Qt5DBus_conda.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\Library\\bin\\Qt5DBus_conda.dll',
   'BINARY'),
  ('Qt5Svg_conda.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\Library\\bin\\Qt5Svg_conda.dll',
   'BINARY'),
  ('Qt5WebSockets_conda.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\Library\\bin\\Qt5WebSockets_conda.dll',
   'BINARY'),
  ('Qt5Quick_conda.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\Library\\bin\\Qt5Quick_conda.dll',
   'BINARY'),
  ('Qt5DataVisualization_conda.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\Library\\bin\\Qt5DataVisualization_conda.dll',
   'BINARY'),
  ('pyside2.cp36-win_amd64.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\Library\\bin\\pyside2.cp36-win_amd64.dll',
   'BINARY'),
  ('shiboken2.cp36-win_amd64.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\Library\\bin\\shiboken2.cp36-win_amd64.dll',
   'BINARY'),
  ('python3.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\python3.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('icuuc68.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\Library\\bin\\icuuc68.dll',
   'BINARY'),
  ('icuin68.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\Library\\bin\\icuin68.dll',
   'BINARY'),
  ('icudt68.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\Library\\bin\\icudt68.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\python\\我也不知道能不能成功\\build\\main\\base_library.zip',
   'DATA'),
  ('PySide2\\translations\\qtbase_ru.qm',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\Library\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('cryptography-35.0.0.dist-info\\METADATA',
   'd:\\users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\cryptography-35.0.0.dist-info\\METADATA',
   'DATA'),
  ('PySide2\\translations\\qtbase_gd.qm',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\Library\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_uk.qm',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\Library\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_de.qm',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\Library\\translations\\qtbase_de.qm',
   'DATA'),
  ('cryptography-35.0.0.dist-info\\INSTALLER',
   'd:\\users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\cryptography-35.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('cryptography-35.0.0.dist-info\\top_level.txt',
   'd:\\users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\cryptography-35.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('PySide2\\translations\\qtbase_fi.qm',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\Library\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('cryptography-35.0.0.dist-info\\LICENSE.PSF',
   'd:\\users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\cryptography-35.0.0.dist-info\\LICENSE.PSF',
   'DATA'),
  ('PySide2\\translations\\qtbase_zh_TW.qm',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\Library\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ko.qm',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\Library\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_lv.qm',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\Library\\translations\\qtbase_lv.qm',
   'DATA'),
  ('cryptography-35.0.0.dist-info\\WHEEL',
   'd:\\users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\cryptography-35.0.0.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-35.0.0.dist-info\\direct_url.json',
   'd:\\users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\cryptography-35.0.0.dist-info\\direct_url.json',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('cryptography-35.0.0.dist-info\\REQUESTED',
   'd:\\users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\cryptography-35.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('cryptography-35.0.0.dist-info\\LICENSE',
   'd:\\users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\cryptography-35.0.0.dist-info\\LICENSE',
   'DATA'),
  ('PySide2\\translations\\qtbase_ca.qm',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\Library\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide2\\bin\\qt.conf',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\Library\\bin\\qt.conf',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_sk.qm',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\Library\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_es.qm',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\Library\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_bg.qm',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\Library\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_pl.qm',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\Library\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_it.qm',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\Library\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_en.qm',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\Library\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_cs.qm',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\Library\\translations\\qtbase_cs.qm',
   'DATA'),
  ('cryptography-35.0.0.dist-info\\LICENSE.BSD',
   'd:\\users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\cryptography-35.0.0.dist-info\\LICENSE.BSD',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_da.qm',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\Library\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ja.qm',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\Library\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ar.qm',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\Library\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_he.qm',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\Library\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_hu.qm',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\Library\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fr.qm',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\Library\\translations\\qtbase_fr.qm',
   'DATA'),
  ('cryptography-35.0.0.dist-info\\LICENSE.APACHE',
   'd:\\users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\cryptography-35.0.0.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-35.0.0.dist-info\\RECORD',
   'd:\\users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\cryptography-35.0.0.dist-info\\RECORD',
   'DATA'),
  ('main.exe.manifest',
   'D:\\python\\我也不知道能不能成功\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename main.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1643822441,
 [('run.exe',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
