(['D:\\python\\我也不知道能不能成功\\main.py'],
 ['D:\\python\\我也不知道能不能成功', 'D:\\python\\我也不知道能不能成功'],
 ['codecs'],
 ['D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.6.13 (default, Sep 23 2021, 07:38:49) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_pkgutil',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('pyi_rth_pyside2',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside2.py',
   'PYSOURCE'),
  ('main', 'D:\\python\\我也不知道能不能成功\\main.py', 'PYSOURCE')],
 [('os', 'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\os.py', 'PYMODULE'),
  ('subprocess',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\subprocess.py',
   'PYMODULE'),
  ('dummy_threading',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('selectors',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\selectors.py',
   'PYMODULE'),
  ('threading',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\contextlib.py',
   'PYMODULE'),
  ('signal',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\signal.py',
   'PYMODULE'),
  ('_strptime',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\argparse.py',
   'PYMODULE'),
  ('gettext',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\struct.py',
   'PYMODULE'),
  ('textwrap',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\copy.py',
   'PYMODULE'),
  ('ntpath',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\stat.py',
   'PYMODULE'),
  ('ssl', 'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\ssl.py', 'PYMODULE'),
  ('base64',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\getopt.py',
   'PYMODULE'),
  ('socket',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\socket.py',
   'PYMODULE'),
  ('ipaddress',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\ipaddress.py',
   'PYMODULE'),
  ('inspect',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('token',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\tokenize.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\opcode.py',
   'PYMODULE'),
  ('ast', 'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\ast.py', 'PYMODULE'),
  ('pkgutil',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\pkgutil.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('logging',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\webbrowser.py',
   'PYMODULE'),
  ('shutil',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2', 'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\bz2.py', 'PYMODULE'),
  ('email.message',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\hashlib.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\quopri.py',
   'PYMODULE'),
  ('uu', 'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\http\\client.py',
   'PYMODULE'),
  ('html',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\tty.py', 'PYMODULE'),
  ('tempfile',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\tempfile.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('platform',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('shlex',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\shlex.py',
   'PYMODULE'),
  ('glob',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\codeop.py',
   'PYMODULE'),
  ('bdb', 'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\cmd.py', 'PYMODULE'),
  ('difflib',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('fnmatch',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\fnmatch.py',
   'PYMODULE'),
  ('stringprep',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\stringprep.py',
   'PYMODULE'),
  ('ui', 'D:\\python\\我也不知道能不能成功\\ui.py', 'PYMODULE'),
  ('pyperclip',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\pyperclip\\__init__.py',
   'PYMODULE'),
  ('PyQt5',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('sip', '-', 'PYMODULE'),
  ('qtpy',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\qtpy\\__init__.py',
   'PYMODULE'),
  ('qtpy.QtDataVisualization',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\qtpy\\QtDataVisualization.py',
   'PYMODULE'),
  ('qtpy.py3compat',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\qtpy\\py3compat.py',
   'PYMODULE'),
  ('configparser',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\configparser.py',
   'PYMODULE'),
  ('qtpy._version',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\qtpy\\_version.py',
   'PYMODULE'),
  ('distutils.version',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('qtpy.QtWidgets',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\qtpy\\QtWidgets.py',
   'PYMODULE'),
  ('qtpy._patch.qheaderview',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\qtpy\\_patch\\qheaderview.py',
   'PYMODULE'),
  ('qtpy._patch',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\qtpy\\_patch\\__init__.py',
   'PYMODULE'),
  ('qtpy._patch.qcombobox',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\qtpy\\_patch\\qcombobox.py',
   'PYMODULE'),
  ('qtpy.QtCore',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\qtpy\\QtCore.py',
   'PYMODULE'),
  ('qtpy.QtGui',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\qtpy\\QtGui.py',
   'PYMODULE'),
  ('ctypes',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('requests',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('json',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('requests.api',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('brotli',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\brotli\\__init__.py',
   'PYMODULE'),
  ('brotli.brotli',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\brotli\\brotli.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('hmac',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\hmac.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.request',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('queue',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\queue.py',
   'PYMODULE'),
  ('urllib3.connection',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('socks',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\socks.py',
   'PYMODULE'),
  ('win_inet_pton',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\win_inet_pton.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('cryptography',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('typing',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\typing.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs7',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs7.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('bcrypt',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\bcrypt\\__init__.py',
   'PYMODULE'),
  ('bcrypt.__about__',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\bcrypt\\__about__.py',
   'PYMODULE'),
  ('six',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.x509.ocsp',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\cryptography\\x509\\ocsp.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.x509',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.utils',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('typing_extensions',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\OpenSSL\\crypto.py',
   'PYMODULE'),
  ('OpenSSL',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\OpenSSL\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.version',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\OpenSSL\\version.py',
   'PYMODULE'),
  ('OpenSSL._util',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\OpenSSL\\_util.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\OpenSSL\\SSL.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('chardet',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.enums',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\chardet\\langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('charset_normalizer',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('PySide2',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\PySide2\\__init__.py',
   'PYMODULE'),
  ('shiboken2',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\shiboken2\\__init__.py',
   'PYMODULE')],
 [('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python36.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\python36.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\VCRUNTIME140.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qjpeg.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\Library\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtga.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\Library\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\Library\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwebp.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\Library\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\Library\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\Library\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwebgl.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\Library\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qgif.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\Library\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\Library\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qicns.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\Library\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qoffscreen.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\Library\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qsvg.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\Library\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\Library\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qminimal.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\Library\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwindows.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\Library\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qico.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\Library\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwbmp.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\Library\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtiff.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\Library\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('libEGL.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('select',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_lzma',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_hashlib',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\sip.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('PySide2.QtDataVisualization',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\PySide2\\QtDataVisualization.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('_ctypes',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('brotli._brotli',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\brotli\\_brotli.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\_cffi_backend.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._rust',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('bcrypt._bcrypt',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\bcrypt\\_bcrypt.pyd',
   'EXTENSION'),
  ('PySide2.QtCore',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\PySide2\\QtCore.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('PySide2.QtGui',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\PySide2\\QtGui.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('PySide2.QtWidgets',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\PySide2\\QtWidgets.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('PySide2.QtNetwork',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\PySide2\\QtNetwork.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('shiboken2.shiboken2',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\shiboken2\\shiboken2.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\MSVCP140.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libjpeg.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\Library\\bin\\libjpeg.dll',
   'BINARY'),
  ('Qt5Gui_conda.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\Library\\bin\\Qt5Gui_conda.dll',
   'BINARY'),
  ('Qt5Core_conda.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\Library\\bin\\Qt5Core_conda.dll',
   'BINARY'),
  ('Qt5Widgets_conda.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\Library\\bin\\Qt5Widgets_conda.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('Qt5Svg_conda.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\Library\\bin\\Qt5Svg_conda.dll',
   'BINARY'),
  ('Qt5DBus_conda.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\Library\\bin\\Qt5DBus_conda.dll',
   'BINARY'),
  ('Qt5Network_conda.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\Library\\bin\\Qt5Network_conda.dll',
   'BINARY'),
  ('Qt5WebSockets_conda.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\Library\\bin\\Qt5WebSockets_conda.dll',
   'BINARY'),
  ('Qt5Quick_conda.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\Library\\bin\\Qt5Quick_conda.dll',
   'BINARY'),
  ('zlib.dll', 'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\zlib.dll', 'BINARY'),
  ('libpng16.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\Library\\bin\\libpng16.dll',
   'BINARY'),
  ('Qt5VirtualKeyboard_conda.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\Library\\bin\\Qt5VirtualKeyboard_conda.dll',
   'BINARY'),
  ('Qt5Qml_conda.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\Library\\bin\\Qt5Qml_conda.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('Qt5DataVisualization_conda.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\Library\\bin\\Qt5DataVisualization_conda.dll',
   'BINARY'),
  ('shiboken2.cp36-win_amd64.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\Library\\bin\\shiboken2.cp36-win_amd64.dll',
   'BINARY'),
  ('pyside2.cp36-win_amd64.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\Library\\bin\\pyside2.cp36-win_amd64.dll',
   'BINARY'),
  ('python3.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\python3.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('icuuc68.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\Library\\bin\\icuuc68.dll',
   'BINARY'),
  ('icuin68.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\Library\\bin\\icuin68.dll',
   'BINARY'),
  ('icudt68.dll',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\Library\\bin\\icudt68.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\python\\我也不知道能不能成功\\build\\Youtube合輯各影片網址轉換器1.0\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_sk.qm',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\Library\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_uk.qm',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\Library\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('cryptography-35.0.0.dist-info\\WHEEL',
   'd:\\users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\cryptography-35.0.0.dist-info\\WHEEL',
   'DATA'),
  ('PySide2\\translations\\qtbase_fi.qm',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\Library\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_zh_TW.qm',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\Library\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ru.qm',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\Library\\translations\\qtbase_ru.qm',
   'DATA'),
  ('cryptography-35.0.0.dist-info\\RECORD',
   'd:\\users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\cryptography-35.0.0.dist-info\\RECORD',
   'DATA'),
  ('PySide2\\translations\\qtbase_bg.qm',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\Library\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_he.qm',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\Library\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_en.qm',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\Library\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-35.0.0.dist-info\\LICENSE.BSD',
   'd:\\users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\cryptography-35.0.0.dist-info\\LICENSE.BSD',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('cryptography-35.0.0.dist-info\\top_level.txt',
   'd:\\users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\cryptography-35.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-35.0.0.dist-info\\LICENSE.APACHE',
   'd:\\users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\cryptography-35.0.0.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('PySide2\\translations\\qtbase_fr.qm',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\Library\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_it.qm',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\Library\\translations\\qtbase_it.qm',
   'DATA'),
  ('cryptography-35.0.0.dist-info\\LICENSE.PSF',
   'd:\\users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\cryptography-35.0.0.dist-info\\LICENSE.PSF',
   'DATA'),
  ('PySide2\\translations\\qtbase_ca.qm',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\Library\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('cryptography-35.0.0.dist-info\\METADATA',
   'd:\\users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\cryptography-35.0.0.dist-info\\METADATA',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ar.qm',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\Library\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_cs.qm',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\Library\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ja.qm',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\Library\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('cryptography-35.0.0.dist-info\\direct_url.json',
   'd:\\users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\cryptography-35.0.0.dist-info\\direct_url.json',
   'DATA'),
  ('PySide2\\translations\\qtbase_hu.qm',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\Library\\translations\\qtbase_hu.qm',
   'DATA'),
  ('cryptography-35.0.0.dist-info\\LICENSE',
   'd:\\users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\cryptography-35.0.0.dist-info\\LICENSE',
   'DATA'),
  ('PySide2\\translations\\qtbase_gd.qm',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\Library\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_de.qm',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\Library\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_es.qm',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\Library\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_lv.qm',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\Library\\translations\\qtbase_lv.qm',
   'DATA'),
  ('cryptography-35.0.0.dist-info\\INSTALLER',
   'd:\\users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\cryptography-35.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('PySide2\\translations\\qtbase_ko.qm',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\Library\\translations\\qtbase_ko.qm',
   'DATA'),
  ('cryptography-35.0.0.dist-info\\REQUESTED',
   'd:\\users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\cryptography-35.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_da.qm',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\Library\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_pl.qm',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\Library\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide2\\bin\\qt.conf',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\Library\\bin\\qt.conf',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'D:\\Users\\taiyo\\miniconda3\\envs\\py36\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA')],
 [])
